<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="asdfasdf"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/book_money"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/book_name"
        android:text="21"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>